Static-German-16LW 9 21
Static-German-17LW 24 3
Static-German-18LW 13 17
Static-German-47 10 21
Static-German-48 17 14
Static-German-49 12 18
Static-German-148 10 21
Static-German-157 10 21
Static-German-158 8 22
Static-German-159 18 12
Static-German-165 22 5
Static-German-182 12 18
Static-German-189 18 12
Static-German-242 8 22
Static-German-243 14 16
Static-German-244 17 13
Static-German-245 4 25
Static-German-265 16 15
Static-German-266 21 1
Static-German-319 22 1
Static-German-326 9 21
Static-German-338 8 22
Static-German-343 27 5
Static-German-344 15 15
Static-German-346 9 21
Static-German-347 17 14
Static-German-348 22 6
Static-German-708 19 10
Static-German-709 13 16
Static-German-711 32 8
Static-German-712 35 8
Static-German-716 12 18
Static-German-719 21 3
Airborne-German-2 20 9
Airborne-German-3 21 2
Airborne-German-5 7 23
Infantry-German-77 19 9
Infantry-German-84 19 13
Infantry-German-85 18 13
Infantry-German-91 21 3
Infantry-German-271 22 8
Infantry-German-272 15 15
Infantry-German-275 22 5
Infantry-German-276 22 4
Infantry-German-277 16 15
Infantry-German-331 21 1
Infantry-German-352 17 13
Infantry-German-353 19 10
Armor-German-1SS 12 19
Armor-German-2 19 8
Armor-German-2SS 34 8
Armor-German-3SS 4 30
Armor-German-9SS 3 29
Armor-German-9 23 5
Armor-German-11 28 7
Armor-German-12SS 45 19
Armor-German-15SS 3 29
Armor-German-17SS 6 23
Armor-German-21 35 8
Armor-German-25SS 3 29
Armor-German-49SS 4 30
Armor-German-51SS 4 30
Armor-German-106 3 30
Armor-German-116 32 8
Armor-German-Lehr 7 22
HQ-German-1 20 9
HQ-German-7 23 2
HQ-German-15 38 8
HQ-German-19 21 11
HQ-German-B 17 16
HQ-German-G 15 16
HQ-German-Neth 8 23
HQ-German-OBWest 14 19
