Static-German-16LW 10 21
Static-German-17LW 14 16
Static-German-18LW 17 14
Static-German-47 10 21
Static-German-48 24 3
Static-German-49 9 21
Static-German-148 18 13
Static-German-157 10 21
Static-German-158 22 8
Static-German-159 24 3
Static-German-165 19 9
Static-German-182 18 12
Static-German-189 13 16
Static-German-242 17 14
Static-German-243 12 19
Static-German-244 34 8
Static-German-245 22 5
Static-German-265 12 19
Static-German-266 19 9
Static-German-319 32 8
Static-German-326 17 14
Static-German-338 22 5
Static-German-343 38 8
Static-German-344 19 10
Static-German-346 22 6
Static-German-347 19 10
Static-German-348 27 5
Static-German-708 27 5
Static-German-709 19 7
Static-German-711 38 8
Static-German-712 32 8
Static-German-716 22 6
Static-German-719 13 16
Airborne-German-2 14 16
Airborne-German-3 5 23
Airborne-German-5 9 21
Infantry-German-77 13 17
Infantry-German-84 10 23
Infantry-German-85 16 17
Infantry-German-91 11 21
Infantry-German-271 9 21
Infantry-German-272 9 23
Infantry-German-275 8 23
Infantry-German-276 14 16
Infantry-German-277 10 22
Infantry-German-331 12 22
Infantry-German-352 21 11
Infantry-German-353 14 19
Armor-German-1SS 22 8
Armor-German-2 7 23
Armor-German-2SS 12 19
Armor-German-3SS 4 30
Armor-German-9SS 14 31
Armor-German-9 20 13
Armor-German-11 17 16
Armor-German-12SS 28 7
Armor-German-15SS 3 29
Armor-German-17SS 19 9
Armor-German-21 24 5
Armor-German-25SS 14 32
Armor-German-49SS 4 31
Armor-German-51SS 13 31
Armor-German-106 22 32
Armor-German-116 19 14
Armor-German-Lehr 22 5
HQ-German-1 11 20
HQ-German-7 7 25
HQ-German-15 27 7
HQ-German-19 15 16
HQ-German-B 24 8
HQ-German-G 22 10
HQ-German-Neth 11 23
HQ-German-OBWest 13 20
