Static-German-16LW 9 21
Static-German-17LW 12 18
Static-German-18LW 12 18
Static-German-47 10 21
Static-German-48 10 21
Static-German-49 9 21
Static-German-148 12 18
Static-German-157 10 21
Static-German-158 13 17
Static-German-159 9 21
Static-German-165 14 16
Static-German-182 18 13
Static-German-189 15 15
Static-German-242 45 23
Static-German-243 45 24
Static-German-244 16 15
Static-German-245 22 5
Static-German-265 45 23
Static-German-266 13 17
Static-German-319 27 5
Static-German-326 45 23
Static-German-338 38 8
Static-German-343 38 8
Static-German-344 17 7
Static-German-346 22 6
Static-German-347 17 7
Static-German-348 22 4
Static-German-708 24 3
Static-German-709 22 1
Static-German-711 21 2
Static-German-712 17 7
Static-German-716 18 12
Static-German-719 14 16
Airborne-German-2 15 17
Airborne-German-3 44 30
Airborne-German-5 32 8
Infantry-German-77 22 1
Infantry-German-84 22 5
Infantry-German-85 22 4
Infantry-German-91 15 15
Infantry-German-271 45 24
Infantry-German-272 18 13
Infantry-German-275 8 23
Infantry-German-276 19 10
Infantry-German-277 7 23
Infantry-German-331 19 8
Infantry-German-352 21 2
Infantry-German-353 13 16
Armor-German-1SS 14 19
Armor-German-2 19 9
Armor-German-2SS 46 25
Armor-German-3SS 3 29
Armor-German-9SS 4 30
Armor-German-9 12 19
Armor-German-11 17 14
Armor-German-12SS 30 6
Armor-German-15SS 3 29
Armor-German-17SS 45 28
Armor-German-21 16 15
Armor-German-25SS 3 29
Armor-German-49SS 4 30
Armor-German-51SS 4 30 Replacement_x4_y30 null 0 0 -1 1 1 null 0 0 
Armor-German-106 3 30
Armor-German-116 22 8
Armor-German-Lehr 46 27
HQ-German-1 19 14
HQ-German-7 17 16
HQ-German-15 24 5
HQ-German-19 28 7
HQ-German-B 7 25
HQ-German-G 19 12
HQ-German-Neth 9 23
HQ-German-OBWest 24 7
