Static-German-16LW 17 14
Static-German-17LW 7 22
Static-German-18LW 7 23
Static-German-47 14 16
Static-German-48 19 14
Static-German-49 6 23
Static-German-148 17 7
Static-German-157 10 21
Static-German-158 17 7
Static-German-159 18 12
Static-German-165 13 16
Static-German-182 6 23
Static-German-189 18 12
Static-German-242 22 6
Static-German-243 13 16
Static-German-244 27 5
Static-German-245 7 22
Static-German-265 15 15
Static-German-266 13 17
Static-German-319 18 12
Static-German-326 24 3
Static-German-338 19 14
Static-German-343 29 6
Static-German-344 14 16
Static-German-346 6 23
Static-German-347 17 7
Static-German-348 12 19
Static-German-708 10 21
Static-German-709 12 22
Static-German-711 5 23
Static-German-712 22 1
Static-German-716 7 22
Static-German-719 13 17
Airborne-German-2 12 20
Airborne-German-3 8 22
Airborne-German-5 10 21
Infantry-German-77 18 13
Infantry-German-84 12 19
Infantry-German-85 15 15
Infantry-German-91 8 23
Infantry-German-271 17 14
Infantry-German-272 14 16
Infantry-German-275 13 17
Infantry-German-276 18 13
Infantry-German-277 13 16
Infantry-German-331 9 21
Infantry-German-352 13 18
Infantry-German-353 18 13
Armor-German-1SS 17 14
Armor-German-2 22 8
Armor-German-2SS 12 19
Armor-German-3SS 3 29
Armor-German-9SS 4 30
Armor-German-9 24 7
Armor-German-11 19 8
Armor-German-12SS 19 8
Armor-German-15SS 4 30
Armor-German-17SS 19 9
Armor-German-21 22 8
Armor-German-25SS 3 29
Armor-German-49SS 14 31
Armor-German-51SS 14 31
Armor-German-106 24 31
Armor-German-116 15 15
Armor-German-Lehr 19 10
HQ-German-1 20 10
HQ-German-7 11 20
HQ-German-15 9 22
HQ-German-19 20 9
HQ-German-B 11 21
HQ-German-G 14 17 
HQ-German-Neth 22 9
HQ-German-OBWest 10 22
