Static-German-16LW 6 23
Static-German-17LW 18 12
Static-German-18LW 13 17
Static-German-47 13 16
Static-German-48 17 14
Static-German-49 14 16
Static-German-148 44 30
Static-German-157 45 28
Static-German-158 32 8
Static-German-159 38 8
Static-German-165 10 21
Static-German-182 13 17
Static-German-189 46 25
Static-German-242 46 25
Static-German-243 17 7
Static-German-244 46 27
Static-German-245 17 14
Static-German-265 24 3
Static-German-266 21 3
Static-German-319 17 7
Static-German-326 15 15
Static-German-338 45 23
Static-German-343 22 1
Static-German-344 15 15
Static-German-346 17 13
Static-German-347 6 23
Static-German-348 16 15
Static-German-708 35 8
Static-German-709 18 8
Static-German-711 19 10
Static-German-712 11 19
Static-German-716 19 10
Static-German-719 8 22
Airborne-German-2 24 7
Airborne-German-3 23 2
Airborne-German-5 24 7
Infantry-German-77 22 6
Infantry-German-84 19 14
Infantry-German-85 16 17
Infantry-German-91 19 7
Infantry-German-271 44 21
Infantry-German-272 47 17
Infantry-German-275 27 5
Infantry-German-276 44 7
Infantry-German-277 45 19
Infantry-German-331 13 16
Infantry-German-352 19 9
Infantry-German-353 22 1
Armor-German-1SS 13 23
Armor-German-2 17 16
Armor-German-2SS 41 13
Armor-German-3SS 3 29
Armor-German-9SS 3 29
Armor-German-9 43 22
Armor-German-11 38 10
Armor-German-12SS 33 13
Armor-German-15SS 3 29
Armor-German-17SS 28 13
Armor-German-21 21 10
Armor-German-25SS 4 30
Armor-German-49SS 3 30
Armor-German-51SS 3 30
Armor-German-106 3 30
Armor-German-116 20 15
Armor-German-Lehr 25 14
HQ-German-1 38 8
HQ-German-7 25 11
HQ-German-15 13 19
HQ-German-19 43 23
HQ-German-B 21 16
HQ-German-G 44 14
HQ-German-Neth 7 23
HQ-German-OBWest 22 17
