Static-German-16LW 15 15
Static-German-17LW 12 19
Static-German-18LW 12 18
Static-German-47 27 5
Static-German-48 31 6
Static-German-49 16 15
Static-German-148 32 8
Static-German-157 21 1
Static-German-158 14 16
Static-German-159 22 4
Static-German-165 22 1
Static-German-182 13 17
Static-German-189 13 16
Static-German-242 9 21
Static-German-243 10 21
Static-German-244 35 8
Static-German-245 38 8
Static-German-265 6 23
Static-German-266 22 5
Static-German-319 22 5
Static-German-326 32 8
Static-German-338 19 9
Static-German-343 22 6
Static-German-344 22 5
Static-German-346 19 9
Static-German-347 8 22
Static-German-348 18 12
Static-German-708 18 13
Static-German-709 8 22
Static-German-711 17 14
Static-German-712 17 14
Static-German-716 18 13
Static-German-719 4 25
Airborne-German-2 38 8
Airborne-German-3 6 23
Airborne-German-5 24 3
Infantry-German-77 15 15
Infantry-German-84 22 8
Infantry-German-85 19 10
Infantry-German-91 12 19
Infantry-German-271 9 21
Infantry-German-272 10 21
Infantry-German-275 18 13
Infantry-German-276 12 18
Infantry-German-277 9 21
Infantry-German-331 16 15
Infantry-German-352 10 21
Infantry-German-353 8 22
Armor-German-1SS 21 1
Armor-German-2 19 8
Armor-German-2SS 31 6
Armor-German-3SS 3 29
Armor-German-9SS 3 29
Armor-German-9 14 19
Armor-German-11 28 7
Armor-German-12SS 35 8
Armor-German-15SS 3 29
Armor-German-17SS 7 22
Armor-German-21 19 13
Armor-German-25SS 4 30
Armor-German-49SS 3 30
Armor-German-51SS 3 30
Armor-German-106 3 30
Armor-German-116 19 14
Armor-German-Lehr 22 4
HQ-German-1 23 5
HQ-German-7 23 1
HQ-German-15 21 11
HQ-German-19 17 16
HQ-German-B 15 16
HQ-German-G 22 10
HQ-German-Neth 8 25
HQ-German-OBWest 8 23
