Static-German-16LW 17 7
Static-German-17LW 18 12
Static-German-18LW 18 12
Static-German-47 17 14
Static-German-48 17 14
Static-German-49 17 7
Static-German-148 19 14
Static-German-157 15 15
Static-German-158 14 16
Static-German-159 14 16
Static-German-165 13 16
Static-German-182 13 17
Static-German-189 13 17
Static-German-242 12 19
Static-German-243 12 19
Static-German-244 10 21
Static-German-245 10 21
Static-German-265 10 21
Static-German-266 9 21
Static-German-319 9 21
Static-German-326 9 21
Static-German-338 8 22
Static-German-343 8 22
Static-German-344 8 22
Static-German-346 8 23
Static-German-347 7 23
Static-German-348 7 22
Static-German-708 7 22
Static-German-709 7 22
Static-German-711 6 23
Static-German-712 6 23
Static-German-716 6 23
Static-German-719 5 23
Airborne-German-2 46 25
Airborne-German-3 16 15
Airborne-German-5 15 15
Infantry-German-77 19 10
Infantry-German-84 19 8
Infantry-German-85 19 9
Infantry-German-91 17 14
Infantry-German-271 12 18
Infantry-German-272 22 8
Infantry-German-275 22 1
Infantry-German-276 22 6
Infantry-German-277 11 19
Infantry-German-331 24 3
Infantry-German-352 15 15
Infantry-German-353 12 19
Armor-German-1SS 22 4
Armor-German-2 21 2
Armor-German-2SS 34 8
Armor-German-3SS 14 31
Armor-German-9SS 14 31
Armor-German-9 21 11
Armor-German-11 17 13
Armor-German-12SS 30 7
Armor-German-15SS 14 31
Armor-German-17SS 18 13
Armor-German-21 32 8
Armor-German-25SS 13 31
Armor-German-49SS 14 32
Armor-German-51SS 14 32
Armor-German-106 14 32
Armor-German-116 27 5
Armor-German-Lehr 19 8
HQ-German-1 24 5
HQ-German-7 23 2
HQ-German-15 17 16
HQ-German-19 15 16
HQ-German-B 13 16
HQ-German-G 11 21
HQ-German-Neth 4 25
HQ-German-OBWest 12 22