// This file has a line for each hex that will be on the board.  The format is
//
// (x-coor y-coor) hexType [City Name] [Supply Capacity] [Invasion Index] [Port Name]
//         int hexXPositionWord = 1;
//         int hexYPositionWord = 2;
//         int hexTypeWord = 4;
//         int hexCityNameWord = 5;
//         int hexSupplyCapacity = 5;
//         int hexInvasionIndex = 6;
//         int hexPortNameWord = 7;
//
// Note that the position of the City name and the name of Port name is different because the name
// needs to be the last field since the name could contain multiple words
//
// There are 14 different type of hexes on the board playing area:
// 	City
// 	Fortress
// 	Port
// 	FortifiedPort
// 	InlandPort
// 	InlandFortifiedPort
// 	Coast
// 	Mountain
// 	Impassible
// 	FortifiedReplacement
// 	Replacement
// 	Fortified
// 	Bridge
// 	Sea
//
// There are also 14 filler hexes that are just used to make the board look square
// 	SeaFiller
// 	LeftEdgeSeaFiller
// 	Neutral
// 	BottomEdgeNeutralFiller
// 	RightEdgeNeutralFiller
// 	RightEdgeLandFiller
// 	RightEdgeSeaFiller
// 	UpperRightCornerFiller
// 	UpperEdgeSeaFiller
// 	UpperEdgeMountainFiller
// 	UpperLeftCornerFiller
// 	UpperEdgeNeutralFiller
// 	UpperEdgeLandFiller
// 	MountainFiller
//
//
Hexes {
(-4 -1) LeftEdgeSeaFiller
(-4 0) LeftEdgeSeaFiller
(-4 1) LeftEdgeSeaFiller
(-4 2) LeftEdgeSeaFiller
(-4 3) LeftEdgeSeaFiller
(-4 4) LeftEdgeSeaFiller
(-4 5) LeftEdgeSeaFiller
(-4 6) LeftEdgeSeaFiller
(-4 7) LeftEdgeSeaFiller
(-4 8) LeftEdgeSeaFiller
(-4 9) LeftEdgeSeaFiller
(-4 10) LeftEdgeSeaFiller
(-4 11) LeftEdgeSeaFiller
(-4 12) LeftEdgeSeaFiller
(-4 13) LeftEdgeSeaFiller
(-4 14) LeftEdgeSeaFiller
(-4 15) LeftEdgeSeaFiller
(-4 16) LeftEdgeSeaFiller
(-4 17) LeftEdgeSeaFiller
(-4 18) LeftEdgeSeaFiller
(-4 19) LeftEdgeSeaFiller
(-4 20) LeftEdgeSeaFiller
(-4 21) LeftEdgeSeaFiller
(-4 22) LeftEdgeSeaFiller
(-4 23) LeftEdgeSeaFiller
(-4 24) LeftEdgeSeaFiller
(-4 25) LeftEdgeSeaFiller
(-4 26) LeftEdgeSeaFiller
(-4 27) LeftEdgeSeaFiller
(-4 28) LeftEdgeSeaFiller
(-4 29) LeftEdgeSeaFiller
(-4 30) LeftEdgeSeaFiller
(-4 31) LeftEdgeSeaFiller
(-4 32) LeftEdgeSeaFiller
(-4 33) LeftEdgeSeaFiller
(-4 34) UpperLeftCornerFiller
(-3 -2) BottomEdgeSeaFiller
(-3 -1) SeaFiller
(-3 0) SeaFiller
(-3 1) SeaFiller
(-3 2) SeaFiller
(-3 3) SeaFiller
(-3 4) SeaFiller
(-3 5) SeaFiller
(-3 6) SeaFiller
(-3 7) SeaFiller
(-3 8) SeaFiller
(-3 9) SeaFiller
(-3 10) SeaFiller
(-3 11) SeaFiller
(-3 12) SeaFiller
(-3 13) SeaFiller
(-3 14) SeaFiller
(-3 15) SeaFiller
(-3 16) SeaFiller
(-3 17) SeaFiller
(-3 18) SeaFiller
(-3 19) SeaFiller
(-3 20) SeaFiller
(-3 21) SeaFiller
(-3 22) SeaFiller
(-3 23) SeaFiller
(-3 24) SeaFiller
(-3 25) SeaFiller
(-3 26) SeaFiller
(-3 27) SeaFiller
(-3 28) SeaFiller
(-3 29) SeaFiller
(-3 30) SeaFiller
(-3 31) SeaFiller
(-3 32) SeaFiller
(-3 33) SeaFiller
(-2 -1) SeaFiller
(-2 0) SeaFiller
(-2 1) SeaFiller
(-2 2) SeaFiller
(-2 3) SeaFiller
(-2 4) SeaFiller
(-2 5) SeaFiller
(-2 6) SeaFiller
(-2 7) SeaFiller
(-2 8) SeaFiller
(-2 9) SeaFiller
(-2 10) SeaFiller
(-2 11) SeaFiller
(-2 12) SeaFiller
(-2 13) SeaFiller
(-2 14) SeaFiller
(-2 15) SeaFiller
(-2 16) SeaFiller
(-2 17) SeaFiller
(-2 18) SeaFiller
(-2 19) SeaFiller
(-2 20) SeaFiller
(-2 21) SeaFiller
(-2 22) SeaFiller
(-2 23) SeaFiller
(-2 24) SeaFiller
(-2 25) SeaFiller
(-2 26) SeaFiller
(-2 27) SeaFiller
(-2 28) SeaFiller
(-2 29) SeaFiller
(-2 30) SeaFiller
(-2 31) SeaFiller
(-2 32) SeaFiller
(-2 33) SeaFiller
(-2 34) UpperEdgeSeaFiller
(-1 -2) BottomEdgeSeaFiller
(-1 -1) SeaFiller
(-1 0) SeaFiller
(-1 1) SeaFiller
(-1 2) SeaFiller
(-1 3) SeaFiller
(-1 4) SeaFiller
(-1 5) SeaFiller
(-1 6) SeaFiller
(-1 7) SeaFiller
(-1 8) SeaFiller
(-1 9) SeaFiller
(-1 10) SeaFiller
(-1 11) SeaFiller
(-1 12) SeaFiller
(-1 13) SeaFiller
(-1 14) SeaFiller
(-1 15) SeaFiller
(-1 16) SeaFiller
(-1 17) SeaFiller
(-1 18) SeaFiller
(-1 19) SeaFiller
(-1 20) SeaFiller
(-1 21) SeaFiller
(-1 22) SeaFiller
(-1 23) SeaFiller
(-1 24) SeaFiller
(-1 25) SeaFiller
(-1 26) SeaFiller
(-1 27) SeaFiller
(-1 28) SeaFiller
(-1 29) SeaFiller
(-1 30) SeaFiller
(-1 31) SeaFiller
(-1 32) SeaFiller
(-1 33) SeaFiller
(0 -1) SeaFiller
(0 0) SeaFiller
(0 1) SeaFiller
(0 2) SeaFiller
(0 3) SeaFiller
(0 4) SeaFiller
(0 5) SeaFiller
(0 6) SeaFiller
(0 7) SeaFiller
(0 8) SeaFiller
(0 9) SeaFiller
(0 10) SeaFiller
(0 11) SeaFiller
(0 12) SeaFiller
(0 13) SeaFiller
(0 14) SeaFiller
(0 15) SeaFiller
(0 16) SeaFiller
(0 17) SeaFiller
(0 18) SeaFiller
(0 19) SeaFiller
(0 20) SeaFiller
(0 21) SeaFiller
(0 22) SeaFiller
(0 23) SeaFiller
(0 24) SeaFiller
(0 25) SeaFiller
(0 26) SeaFiller
(0 27) SeaFiller
(0 28) SeaFiller
(0 29) SeaFiller
(0 30) Sea -1 (1 30)
(0 31) SeaFiller
(0 32) SeaFiller
(0 33) SeaFiller
(0 34) UpperEdgeSeaFiller
(1 -2) BottomEdgeSeaFiller
(1 -1) SeaFiller
(1 0) SeaFiller
(1 1) SeaFiller
(1 2) SeaFiller
(1 3) SeaFiller
(1 4) SeaFiller
(1 5) SeaFiller
(1 6) SeaFiller
(1 7) SeaFiller
(1 8) SeaFiller
(1 9) SeaFiller
(1 10) SeaFiller
(1 11) SeaFiller
(1 12) SeaFiller
(1 13) SeaFiller
(1 14) SeaFiller
(1 15) SeaFiller
(1 16) SeaFiller
(1 17) SeaFiller
(1 18) SeaFiller
(1 19) SeaFiller
(1 20) SeaFiller
(1 21) SeaFiller
(1 22) SeaFiller
(1 23) SeaFiller
(1 24) SeaFiller
(1 25) SeaFiller
(1 26) SeaFiller
(1 27) SeaFiller
(1 28) Sea -1 (2 29)
(1 29) Land
(1 30) Coast 2 -1
(1 31) Sea -1 (3 32)
(1 32) Land
(1 33) Land
(2 -1) SeaFiller
(2 0) SeaFiller
(2 1) SeaFiller
(2 2) SeaFiller
(2 3) SeaFiller
(2 4) SeaFiller
(2 5) SeaFiller
(2 6) SeaFiller
(2 7) SeaFiller
(2 8) SeaFiller
(2 9) SeaFiller
(2 10) SeaFiller
(2 11) SeaFiller
(2 12) SeaFiller
(2 13) SeaFiller
(2 14) SeaFiller
(2 15) SeaFiller
(2 16) SeaFiller
(2 17) SeaFiller
(2 18) SeaFiller
(2 19) SeaFiller
(2 20) SeaFiller
(2 21) SeaFiller
(2 22) SeaFiller
(2 23) SeaFiller
(2 24) SeaFiller
(2 25) SeaFiller
(2 26) Sea -1 (3 25)
(2 27) Sea -1 (3 26)
(2 28) SeaFiller
(2 29) InlandPort 5 -1 Emden
(2 30) Land
(2 31) Land
(2 32) Land
(2 33) Land
(2 34) UpperEdgeLandFiller
(3 -2) BottomEdgeSeaFiller
(3 -1) SeaFiller
(3 0) SeaFiller
(3 1) SeaFiller
(3 2) SeaFiller
(3 3) SeaFiller
(3 4) SeaFiller
(3 5) SeaFiller
(3 6) SeaFiller
(3 7) SeaFiller
(3 8) SeaFiller
(3 9) SeaFiller
(3 10) SeaFiller
(3 11) SeaFiller
(3 12) SeaFiller
(3 13) SeaFiller
(3 14) SeaFiller
(3 15) SeaFiller
(3 16) SeaFiller
(3 17) SeaFiller
(3 18) SeaFiller
(3 19) SeaFiller
(3 20) SeaFiller
(3 21) SeaFiller
(3 22) SeaFiller
(3 23) SeaFiller
(3 24) Sea -1 (4 25)
(3 25) Coast 2 -1
(3 26) Coast 2 -1
(3 27) Land
(3 28) Land
(3 29) Replacement
(3 30) Replacement
(3 31) Land
(3 32) InlandPort 25 -1 Bremen
(3 33) Land
(4 -1) SeaFiller
(4 0) SeaFiller
(4 1) SeaFiller
(4 2) SeaFiller
(4 3) SeaFiller
(4 4) SeaFiller
(4 5) SeaFiller
(4 6) SeaFiller
(4 7) SeaFiller
(4 8) SeaFiller
(4 9) SeaFiller
(4 10) SeaFiller
(4 11) SeaFiller
(4 12) SeaFiller
(4 13) SeaFiller
(4 14) SeaFiller
(4 15) SeaFiller
(4 16) SeaFiller
(4 17) SeaFiller
(4 18) SeaFiller
(4 19) SeaFiller
(4 20) SeaFiller
(4 21) SeaFiller
(4 22) SeaFiller
(4 23) Sea -1 (5 23)
(4 24) SeaFiller
(4 25) Coast 2 -1
(4 26) Land
(4 27) Land
(4 28) Land
(4 29) Land
(4 30) Replacement
(4 31) Replacement
(4 32) Land
(4 33) Land
(4 34) UpperEdgeLandFiller
(5 -2) BottomEdgeSeaFiller
(5 -1) SeaFiller
(5 0) SeaFiller
(5 1) SeaFiller
(5 2) SeaFiller
(5 3) SeaFiller
(5 4) SeaFiller
(5 5) SeaFiller
(5 6) SeaFiller
(5 7) SeaFiller
(5 8) SeaFiller
(5 9) SeaFiller
(5 10) SeaFiller
(5 11) SeaFiller
(5 12) SeaFiller
(5 13) SeaFiller
(5 14) SeaFiller
(5 15) SeaFiller
(5 16) SeaFiller
(5 17) SeaFiller
(5 18) SeaFiller
(5 19) SeaFiller
(5 20) SeaFiller
(5 21) SeaFiller
(5 22) Sea 6 (6 23)
(5 23) Coast 2 -1
(5 24) Bridge
(5 25) SeaFiller
(5 26) Land
(5 27) Land
(5 28) Land
(5 29) Land
(5 30) Land
(5 31) Land
(5 32) Land
(5 33) Land
(6 -1) SeaFiller
(6 0) SeaFiller
(6 1) SeaFiller
(6 2) SeaFiller
(6 3) SeaFiller
(6 4) SeaFiller
(6 5) SeaFiller
(6 6) SeaFiller
(6 7) SeaFiller
(6 8) SeaFiller
(6 9) SeaFiller
(6 10) SeaFiller
(6 11) SeaFiller
(6 12) SeaFiller
(6 13) SeaFiller
(6 14) SeaFiller
(6 15) SeaFiller
(6 16) SeaFiller
(6 17) SeaFiller
(6 18) SeaFiller
(6 19) SeaFiller
(6 20) SeaFiller
(6 21) SeaFiller
(6 22) Sea 6 (7 22)
(6 23) Coast 2 6
(6 24) Sea 6 (7 23)
(6 25) Sea 6 (8 23)
(6 26) Land
(6 27) Land
(6 28) Land
(6 29) Land
(6 30) Land
(6 31) Land
(6 32) Land
(6 33) Land
(6 34) UpperEdgeLandFiller
(7 -2) BottomEdgeSeaFiller
(7 -1) SeaFiller
(7 0) SeaFiller
(7 1) SeaFiller
(7 2) SeaFiller
(7 3) SeaFiller
(7 4) SeaFiller
(7 5) SeaFiller
(7 6) SeaFiller
(7 7) SeaFiller
(7 8) SeaFiller
(7 9) SeaFiller
(7 10) SeaFiller
(7 11) SeaFiller
(7 12) SeaFiller
(7 13) SeaFiller
(7 14) SeaFiller
(7 15) SeaFiller
(7 16) SeaFiller
(7 17) SeaFiller
(7 18) SeaFiller
(7 19) SeaFiller
(7 20) SeaFiller
(7 21) Sea 6 (8 22)
(7 22) Coast 2 6
(7 23) InlandPort 10 6 Amsterdam
(7 24) Land
(7 25) Land
(7 26) Land
(7 27) Land
(7 28) Land
(7 29) Land
(7 30) Land
(7 31) Land
(7 32) Land
(7 33) Land
(8 -1) SeaFiller
(8 0) SeaFiller
(8 1) SeaFiller
(8 2) SeaFiller
(8 3) SeaFiller
(8 4) SeaFiller
(8 5) SeaFiller
(8 6) SeaFiller
(8 7) SeaFiller
(8 8) SeaFiller
(8 9) SeaFiller
(8 10) SeaFiller
(8 11) SeaFiller
(8 12) SeaFiller
(8 13) SeaFiller
(8 14) SeaFiller
(8 15) SeaFiller
(8 16) SeaFiller
(8 17) SeaFiller
(8 18) SeaFiller
(8 19) SeaFiller
(8 20) SeaFiller
(8 21) Sea 6 (9 21)
(8 22) Coast 2 6
(8 23) InlandFortifiedPort 10 6 Rotterdam
(8 24) Land
(8 25) Land
(8 26) Land
(8 27) Land
(8 28) Land
(8 29) Land
(8 30) Land
(8 31) Land
(8 32) Land
(8 33) Land
(8 34) UpperEdgeLandFiller
(9 -2) BottomEdgeSeaFiller
(9 -1) SeaFiller
(9 0) SeaFiller
(9 1) SeaFiller
(9 2) SeaFiller
(9 3) SeaFiller
(9 4) SeaFiller
(9 5) SeaFiller
(9 6) SeaFiller
(9 7) SeaFiller
(9 8) SeaFiller
(9 9) SeaFiller
(9 10) SeaFiller
(9 11) SeaFiller
(9 12) SeaFiller
(9 13) SeaFiller
(9 14) SeaFiller
(9 15) SeaFiller
(9 16) SeaFiller
(9 17) SeaFiller
(9 18) SeaFiller
(9 19) SeaFiller
(9 20) Sea 6 (10 21)
(9 21) Coast 2 6
(9 22) Land
(9 23) Land
(9 24) Land
(9 25) Land
(9 26) Fortified
(9 27) Land
(9 28) Land
(9 29) Land
(9 30) Land
(9 31) Land
(9 32) Land
(9 33) Land
(10 -1) SeaFiller
(10 0) SeaFiller
(10 1) SeaFiller
(10 2) SeaFiller
(10 3) SeaFiller
(10 4) SeaFiller
(10 5) SeaFiller
(10 6) SeaFiller
(10 7) SeaFiller
(10 8) SeaFiller
(10 9) SeaFiller
(10 10) SeaFiller
(10 11) SeaFiller
(10 12) SeaFiller
(10 13) SeaFiller
(10 14) SeaFiller
(10 15) SeaFiller
(10 16) SeaFiller
(10 17) SeaFiller
(10 18) SeaFiller
(10 19) Sea 6 (11 19)
(10 20) Sea 6 (12 22)
(10 21) Coast 2 6
(10 22) Land
(10 23) Land
(10 24) Land
(10 25) Land
(10 26) Land
(10 27) Fortified
(10 28) City Essen
(10 29) Land
(10 30) Land
(10 31) Land
(10 32) Land
(10 33) Land
(10 34) UpperEdgeLandFiller
(11 -2) BottomEdgeSeaFiller
(11 -1) SeaFiller
(11 0) SeaFiller
(11 1) SeaFiller
(11 2) SeaFiller
(11 3) SeaFiller
(11 4) SeaFiller
(11 5) SeaFiller
(11 6) SeaFiller
(11 7) SeaFiller
(11 8) SeaFiller
(11 9) SeaFiller
(11 10) SeaFiller
(11 11) SeaFiller
(11 12) SeaFiller
(11 13) SeaFiller
(11 14) SeaFiller
(11 15) SeaFiller
(11 16) SeaFiller
(11 17) Sea 5 (12 18)
(11 18) Sea 5 (12 19)
(11 19) Coast 7 6
(11 20) Land
(11 21) Land
(11 22) Land
(11 23) Land
(11 24) Land
(11 25) City Maastricht
(11 26) Land
(11 27) Fortified
(11 28) Land
(11 29) Land
(11 30) Land
(11 31) Mountain
(11 32) Mountain
(11 33) Land
(12 -1) SeaFiller
(12 0) SeaFiller
(12 1) SeaFiller
(12 2) SeaFiller
(12 3) SeaFiller
(12 4) SeaFiller
(12 5) SeaFiller
(12 6) SeaFiller
(12 7) SeaFiller
(12 8) SeaFiller
(12 9) SeaFiller
(12 10) SeaFiller
(12 11) SeaFiller
(12 12) SeaFiller
(12 13) SeaFiller
(12 14) SeaFiller
(12 15) SeaFiller
(12 16) Sea 5 (13 16)
(12 17) Sea 5 (13 17)
(12 18) Coast 7 5
(12 19) Port 7 5 Ostend
(12 20) Land
(12 21) Land
(12 22) InlandPort 23 6 Antwerp
(12 23) Land
(12 24) Land
(12 25) Land
(12 26) Land
(12 27) Fortified
(12 28) Land
(12 29) City Dusselforf
(12 30) Land
(12 31) Mountain
(12 32) Mountain
(12 33) Land
(12 34) UpperEdgeLandFiller
(13 -2) BottomEdgeSeaFiller
(13 -1) SeaFiller
(13 0) SeaFiller
(13 1) SeaFiller
(13 2) SeaFiller
(13 3) SeaFiller
(13 4) SeaFiller
(13 5) SeaFiller
(13 6) SeaFiller
(13 7) SeaFiller
(13 8) SeaFiller
(13 9) SeaFiller
(13 10) SeaFiller
(13 11) SeaFiller
(13 12) SeaFiller
(13 13) SeaFiller
(13 14) SeaFiller
(13 15) Sea 5 (14 16)
(13 16) FortifiedPort 7 5 Calais
(13 17) FortifiedPort 7 5 Dunkirk
(13 18) Land
(13 19) Land
(13 20) Land
(13 21) Land
(13 22) Land
(13 23) Land
(13 24) City Liege
(13 25) Land
(13 26) Fortress Aachen
(13 27) Land
(13 28) City Cologne
(13 29) Land
(13 30) Mountain
(13 31) Replacement
(13 32) Replacement
(13 33) Land
(14 -1) SeaFiller
(14 0) SeaFiller
(14 1) SeaFiller
(14 2) SeaFiller
(14 3) SeaFiller
(14 4) SeaFiller
(14 5) SeaFiller
(14 6) SeaFiller
(14 7) SeaFiller
(14 8) SeaFiller
(14 9) SeaFiller
(14 10) SeaFiller
(14 11) SeaFiller
(14 12) SeaFiller
(14 13) SeaFiller
(14 14) SeaFiller
(14 15) Sea 5 (15 15)
(14 16) FortifiedPort 7 5 Boulogne
(14 17) Land
(14 18) Land
(14 19) City Lille
(14 20) City Tournai
(14 21) Land
(14 22) City Brussels
(14 23) City Namur
(14 24) Land
(14 25) Land
(14 26) Land
(14 27) Fortified
(14 28) City Bonn
(14 29) Land
(14 30) Mountain
(14 31) Replacement
(14 32) Replacement
(14 33) Land
(14 34) UpperEdgeLandFiller
(15 -2) BottomEdgeSeaFiller
(15 -1) SeaFiller
(15 0) SeaFiller
(15 1) SeaFiller
(15 2) SeaFiller
(15 3) SeaFiller
(15 4) SeaFiller
(15 5) SeaFiller
(15 6) SeaFiller
(15 7) SeaFiller
(15 8) SeaFiller
(15 9) SeaFiller
(15 10) SeaFiller
(15 11) SeaFiller
(15 12) SeaFiller
(15 13) SeaFiller
(15 14) Sea 5 (16 15)
(15 15) Coast 5 5
(15 16) Land
(15 17) Land
(15 18) Land
(15 19) Land
(15 20) Land
(15 21) Land
(15 22) Land
(15 23) Land
(15 24) Land
(15 25) Land
(15 26) Fortified
(15 27) Mountain
(15 28) Mountain
(15 29) Land
(15 30) Land
(15 31) Mountain
(15 32) Mountain
(15 33) Land
(16 -1) SeaFiller
(16 0) SeaFiller
(16 1) SeaFiller
(16 2) SeaFiller
(16 3) SeaFiller
(16 4) SeaFiller
(16 5) SeaFiller
(16 6) SeaFiller
(16 7) SeaFiller
(16 8) Sea 3 (17 7)
(16 9) Sea 3 (17 8)
(16 10) SeaFiller
(16 11) SeaFiller
(16 12) SeaFiller
(16 13) Sea 4 (17 13)
(16 14) Sea 5 (17 14)
(16 15) Coast 5 5
(16 16) Land
(16 17) Land
(16 18) Land
(16 19) Land
(16 20) Land
(16 21) Land
(16 22) Land
(16 23) Land
(16 24) Land
(16 25) Land
(16 26) Mountain
(16 27) Fortified
(16 28) Land
(16 29) Land
(16 30) City Coblenz
(16 31) Mountain
(16 32) City Fannkfurt
(16 33) Land
(16 34) UpperEdgeLandFiller
(17 33) Land
(17 32) Land
(17 31) City Mainz
(17 30) Mountain
(17 29) Mountain
(17 28) Mountain
(17 27) Fortified
(17 26) Land
(17 25) Mountain
(17 24) Land
(17 23) City Sedan
(17 22) Land
(17 21) Land
(17 20) Land
(17 19) Land
(17 18) Land
(17 17) Land
(17 16) City Amiens
(17 15) Land
(17 14) Port 5 5 Dieppe
(17 13) Coast 5 4
(17 12) Sea 4 (18 13)
(17 11) Sea 4 (18 12)
(17 10) SeaFiller
(17 9) SeaFiller
(17 8) Coast 5 3
(17 7) FortifiedPort 10 3 Cherbourg
(17 6) Land
(17 5) SeaFiller
(17 4) SeaFiller
(17 3) SeaFiller
(17 2) SeaFiller
(17 1) SeaFiller
(17 0) SeaFiller
(17 -1) SeaFiller
(17 -2) BottomEdgeSeaFiller
(18 34) UpperEdgeMountainFiller
(18 33) Mountain
(18 32) Land
(18 31) City Worms
(18 30) Land
(18 29) Land
(18 28) Fortress Trier
(18 27) Land
(18 26) City Luxembourg
(18 25) Mountain
(18 24) Land
(18 23) Land
(18 22) Land
(18 21) Land
(18 20) Land
(18 19) Land
(18 18) Land
(18 17) Land
(18 16) Land
(18 15) Land
(18 14) Land
(18 13) Coast 5 4
(18 12) FortifiedPort 7 4 Le Havre
(18 11) Sea 3 (19 10)
(18 10) Sea 3 (19 9)
(18 9) Sea 3 (18 8)
(18 8) Coast 5 3
(18 7) Land
(18 6) SeaFiller
(18 5) SeaFiller
(18 4) SeaFiller
(18 3) SeaFiller
(18 2) SeaFiller
(18 1) SeaFiller
(18 0) SeaFiller
(18 -1) SeaFiller
(19 33) Mountain
(19 32) Land
(19 31) City Mannhein
(19 30) Mountain
(19 29) Land
(19 28) Fortified
(19 27) Mountain
(19 26) Land
(19 25) Land
(19 24) Mountain
(19 23) Land
(19 22) Land
(19 21) Land
(19 20) Land
(19 19) City Soissons
(19 18) City Compiegne
(19 17) Land
(19 16) Land
(19 15) Land
(19 14) InlandPort 7 4 Rouen
(19 13) Land
(19 12) Land
(19 11) Sea 4 (19 14)
(19 10) Port 5 3 Caen
(19 9) Port 5 3 Bayeux
(19 8) City Carentan
(19 7) Coast 5 3
(19 6) Sea 3 (19 7)
(19 5) SeaFiller
(19 4) SeaFiller
(19 3) SeaFiller
(19 2) SeaFiller
(19 1) SeaFiller
(19 0) SeaFiller
(19 -1) SeaFiller
(19 -2) BottomEdgeSeaFiller
(20 34) UpperEdgeMountainFiller
(20 33) Mountain
(20 32) Land
(20 31) Mountain
(20 30) Land
(20 29) Fortress Saarbrucken
(20 28) Mountain
(20 27) Fortress Metz
(20 26) Land
(20 25) Mountain
(20 24) City Verdun
(20 23) Land
(20 22) Land
(20 21) City Reims
(20 20) Land
(20 19) Land
(20 18) Land
(20 17) Land
(20 16) Land
(20 15) Land
(20 14) Land
(20 13) Land
(20 12) Land
(20 11) Land
(20 10) Land
(20 9) City St Lo
(20 8) Land
(20 7) SeaFiller
(20 6) SeaFiller
(20 5) SeaFiller
(20 4) Sea 2 (21 3)
(20 3) Sea 2 (21 2)
(20 2) Sea 2 (21 1)
(20 1) SeaFiller
(20 0) SeaFiller
(20 -1) SeaFiller
(21 33) Mountain
(21 32) Replacement
(21 31) Fortified
(21 30) Fortified
(21 29) Fortified
(21 28) Land
(21 27) Mountain
(21 26) Land
(21 25) Mountain
(21 24) Land
(21 23) Land
(21 22) City Chalons
(21 21) Land
(21 20) City Chateau Thiery
(21 19) Land
(21 18) Land
(21 17) City Paris
(21 16) Land
(21 15) City Mantes
(21 14) Land
(21 13) Land
(21 12) Land
(21 11) City Argentan
(21 10) Land
(21 9) Land
(21 8) Land
(21 7) Sea 2 (22 8)
(21 6) Sea 2 (22 6)
(21 5) Sea 2 (22 5)
(21 4) Sea 2 (22 4)
(21 3) Coast 3 2
(21 2) Coast 3 2
(21 1) Coast 3 2
(21 0) Land
(21 -1) SeaFiller
(21 -2) BottomEdgeSeaFiller
(22 34) UpperEdgeMountainFiller
(22 33) Mountain
(22 32) FortifiedReplacement
(22 31) Land
(22 30) Mountain
(22 29) Land
(22 28) Land
(22 27) City Nancy
(22 26) Mountain
(22 25) Land
(22 24) Land
(22 23) Land
(22 22) Land
(22 21) Land
(22 20) Land
(22 19) Land
(22 18) City Paris
(22 17) City Paris
(22 16) Land
(22 15) Land
(22 14) Land
(22 13) Land
(22 12) Land
(22 11) Land
(22 10) Land
(22 9) Land
(22 8) Port 5 2 Avranches
(22 7) Land
(22 6) FortifiedPort 8 2 St. Malo
(22 5) Coast 3 2
(22 4) Coast 3 2
(22 3) Land
(22 2) Land
(22 1) FortifiedPort 15 2 Brest
(22 0) Sea 2 (22 1)
(22 -1) SeaFiller
(23 33) Land
(23 32) Mountain
(23 31) FortifiedReplacement
(23 30) City Strasbourg
(23 29) Mountain
(23 28) Land
(23 27) Land
(23 26) Land
(23 25) Mountain
(23 24) Land
(23 23) City St. Dizier
(23 22) Land
(23 21) Land
(23 20) Land
(23 19) Land
(23 18) Land
(23 17) Land
(23 16) Land
(23 15) Land
(23 14) City Chartres
(23 13) Land
(23 12) Land
(23 11) Land
(23 10) Land
(23 9) Land
(23 8) Land
(23 7) Land
(23 6) Land
(23 5) Land
(23 4) Land
(23 3) Land
(23 2) Land
(23 1) Land
(23 0) Land
(23 -1) SeaFiller
(23 -2) BottomEdgeSeaFiller
(24 34) UpperEdgeMountainFiller
(24 33) Impassible
(24 32) Mountain
(24 31) FortifiedReplacement
(24 30) Land
(24 29) Mountain
(24 28) Land
(24 27) Land
(24 26) Mountain
(24 25) Land
(24 24) Land
(24 23) Land
(24 22) Land
(24 21) City Troyes
(24 20) Land
(24 19) Land
(24 18) Land
(24 17) Land
(24 16) Land
(24 15) Land
(24 14) Land
(24 13) Land
(24 12) Land
(24 11) Land
(24 10) Land
(24 9) Land
(24 8) Land
(24 7) City Rennes
(24 6) Land
(24 5) Land
(24 4) Land
(24 3) FortifiedPort 10 2 Lorient
(24 2) Land
(24 1) Land
(24 0) SeaFiller
(24 -1) SeaFiller
(25 33) Mountain
(25 32) Impassible
(25 31) Mountain
(25 30) Fortified
(25 29) City Colmar
(25 28) Mountain
(25 27) City Epinal
(25 26) Land
(25 25) Mountain
(25 24) Land
(25 23) City Chaumont
(25 22) Land
(25 21) Land
(25 20) Land
(25 19) Land
(25 18) Land
(25 17) Land
(25 16) City Orleans
(25 15) Land
(25 14) Land
(25 13) Land
(25 12) Land
(25 11) City Le Mans
(25 10) Land
(25 9) Land
(25 8) Land
(25 7) Land
(25 6) Land
(25 5) Land
(25 4) Land
(25 3) Land
(25 2) Sea 2 (24 3)
(25 1) SeaFiller
(25 0) SeaFiller
(25 -1) SeaFiller
(25 -2) BottomEdgeSeaFiller
(26 34) UpperEdgeMountainFiller
(26 33) Impassible
(26 32) Mountain
(26 31) Fortified
(26 30) Land
(26 29) City Mulhouse
(26 28) Mountain
(26 27) Land
(26 26) Land
(26 25) Land
(26 24) Land
(26 23) Land
(26 22) Land
(26 21) Land
(26 20) Land
(26 19) Land
(26 18) Land
(26 17) Land
(26 16) Land
(26 15) Land
(26 14) Land
(26 13) Land
(26 12) Land
(26 11) Land
(26 10) Land
(26 9) Land
(26 8) Land
(26 7) Land
(26 6) Land
(26 5) Land
(26 4) SeaFiller
(26 3) SeaFiller
(26 2) SeaFiller
(26 1) SeaFiller
(26 0) SeaFiller
(26 -1) SeaFiller
(27 33) Neutral
(27 32) Neutral
(27 31) Fortified
(27 30) Fortified
(27 29) Land
(27 28) City Belfort
(27 27) Land
(27 26) City Vesoul
(27 25) Land
(27 24) Land
(27 23) Land
(27 22) Land
(27 21) Land
(27 20) Land
(27 19) Land
(27 18) Land
(27 17) Land
(27 16) Land
(27 15) Land
(27 14) Land
(27 13) Land
(27 12) Land
(27 11) Land
(27 10) Land
(27 9) Land
(27 8) Land
(27 7) Land
(27 6) Land
(27 5) FortifiedPort 8 1 St. Nazaire
(27 4) Sea 1 (27 5)
(27 3) SeaFiller
(27 2) SeaFiller
(27 1) SeaFiller
(27 0) SeaFiller
(27 -1) SeaFiller
(27 -2) BottomEdgeSeaFiller
(28 34) UpperEdgeNeutralFiller
(28 33) Neutral
(28 32) Neutral
(28 31) Neutral
(28 30) Neutral
(28 29) Neutral
(28 28) Land
(28 27) Land
(28 26) Land
(28 25) Land
(28 24) City Dijon
(28 23) Land
(28 22) Land
(28 21) Land
(28 20) Land
(28 19) Land
(28 18) Land
(28 17) Land
(28 16) Land
(28 15) Land
(28 14) Land
(28 13) City Tours
(28 12) Land
(28 11) Land
(28 10) Land
(28 9) Land
(28 8) Land
(28 7) InlandPort 3 1 Nantes
(28 6) Land
(28 5) Sea 1 (28 7)
(28 4) SeaFiller
(28 3) SeaFiller
(28 2) SeaFiller
(28 1) SeaFiller
(28 0) SeaFiller
(28 -1) SeaFiller
(29 33) Neutral
(29 32) Neutral
(29 31) Neutral
(29 30) Neutral
(29 29) Neutral
(29 28) Neutral
(29 27) Land
(29 26) City Besancon
(29 25) Land
(29 24) Land
(29 23) Land
(29 22) Land
(29 21) Land
(29 20) Land
(29 19) City Nevers
(29 18) Land
(29 17) Land
(29 16) Land
(29 15) Land
(29 14) Land
(29 13) Land
(29 12) Land
(29 11) Land
(29 10) Land
(29 9) Land
(29 8) Land
(29 7) Land
(29 6) Coast 2 1
(29 5) Sea 1 (29 6)
(29 4) SeaFiller
(29 3) SeaFiller
(29 2) SeaFiller
(29 1) SeaFiller
(29 0) SeaFiller
(29 -1) SeaFiller
(29 -2) BottomEdgeSeaFiller
(30 34) UpperEdgeNeutralFiller
(30 33) Neutral
(30 32) Neutral
(30 31) Neutral
(30 30) Neutral
(30 29) Neutral
(30 28) Neutral
(30 27) Land
(30 26) Land
(30 25) Land
(30 24) Land
(30 23) Land
(30 22) Land
(30 21) Land
(30 20) Land
(30 19) Land
(30 18) Land
(30 17) Land
(30 16) Land
(30 15) Land
(30 14) Land
(30 13) Land
(30 12) Land
(30 11) Land
(30 10) Land
(30 9) Land
(30 8) Land
(30 7) Land
(30 6) Coast 2 1
(30 5) SeaFiller
(30 4) SeaFiller
(30 3) SeaFiller
(30 2) SeaFiller
(30 1) SeaFiller
(30 0) SeaFiller
(30 -1) SeaFiller
(31 33) Neutral
(31 32) Neutral
(31 31) Neutral
(31 30) Neutral
(31 29) Neutral
(31 28) Neutral
(31 27) Neutral
(31 26) Land
(31 25) Land
(31 24) Land
(31 23) Land
(31 22) Land
(31 21) Land
(31 20) Land
(31 19) Land
(31 18) Land
(31 17) Land
(31 16) Land
(31 15) Land
(31 14) Land
(31 13) Land
(31 12) Land
(31 11) Land
(31 10) Land
(31 9) Land
(31 8) Land
(31 7) Land
(31 6) Coast 2 1
(31 5) Sea 1 (30 6)
(31 4) SeaFiller
(31 3) SeaFiller
(31 2) SeaFiller
(31 1) SeaFiller
(31 0) SeaFiller
(31 -1) SeaFiller
(31 -2) BottomEdgeSeaFiller
(32 34) UpperEdgeNeutralFiller
(32 33) Neutral
(32 32) Neutral
(32 31) Neutral
(32 30) Neutral
(32 29) Neutral
(32 28) Neutral
(32 27) Neutral
(32 26) Land
(32 25) Land
(32 24) Land
(32 23) Land
(32 22) Land
(32 21) Land
(32 20) Land
(32 19) Land
(32 18) Land
(32 17) Land
(32 16) Land
(32 15) Land
(32 14) Land
(32 13) Land
(32 12) Land
(32 11) Land
(32 10) Land
(32 9) Land
(32 8) Port 8 1 La Rochelle
(32 7) Sea 1 (32 8)
(32 6) Sea 1 (31 6)
(32 5) SeaFiller
(32 4) SeaFiller
(32 3) SeaFiller
(32 2) SeaFiller
(32 1) SeaFiller
(32 0) SeaFiller
(32 -1) SeaFiller
(33 33) Neutral
(33 32) Neutral
(33 31) Neutral
(33 30) Neutral
(33 29) Neutral
(33 28) Neutral
(33 27) Mountain
(33 26) Neutral
(33 25) Mountain
(33 24) Land
(33 23) Land
(33 22) Land
(33 21) Land
(33 20) Land
(33 19) Land
(33 18) Land
(33 17) Land
(33 16) Land
(33 15) Land
(33 14) Land
(33 13) Land
(33 12) Land
(33 11) Land
(33 10) Land
(33 9) Land
(33 8) Land
(33 7) Land
(33 6) SeaFiller
(33 5) SeaFiller
(33 4) SeaFiller
(33 3) SeaFiller
(33 2) SeaFiller
(33 1) SeaFiller
(33 0) SeaFiller
(33 -1) SeaFiller
(33 -2) BottomEdgeSeaFiller
(34 34) UpperEdgeNeutralFiller
(34 33) Neutral
(34 32) Neutral
(34 31) Neutral
(34 30) Neutral
(34 29) Neutral
(34 28) Mountain
(34 27) Mountain
(34 26) Mountain
(34 25) Land
(34 24) Land
(34 23) Land
(34 22) Land
(34 21) Land
(34 20) City Vichy
(34 19) Land
(34 18) Land
(34 17) Land
(34 16) Land
(34 15) Land
(34 14) Land
(34 13) Land
(34 12) Land
(34 11) Land
(34 10) Land
(34 9) Land
(34 8) Coast 2 1
(34 7) Sea 1 (34 8)
(34 6) SeaFiller
(34 5) SeaFiller
(34 4) SeaFiller
(34 3) SeaFiller
(34 2) SeaFiller
(34 1) SeaFiller
(34 0) SeaFiller
(34 -1) SeaFiller
(35 33) Neutral
(35 32) Neutral
(35 31) Neutral
(35 30) Neutral
(35 29) Neutral
(35 28) Neutral
(35 27) Mountain
(35 26) Land
(35 25) Land
(35 24) Land
(35 23) Land
(35 22) City Lyon
(35 21) Land
(35 20) Mountain
(35 19) Impassible
(35 18) Land
(35 17) Land
(35 16) Land
(35 15) Land
(35 14) Land
(35 13) Land
(35 12) Land
(35 11) Land
(35 10) Land
(35 9) Land
(35 8) Coast 2 1
(35 7) Sea 1 (35 8)
(35 6) SeaFiller
(35 5) SeaFiller
(35 4) SeaFiller
(35 3) SeaFiller
(35 2) SeaFiller
(35 1) SeaFiller
(35 0) SeaFiller
(35 -1) SeaFiller
(35 -2) BottomEdgeSeaFiller
(36 34) UpperEdgeMountainFiller
(36 33) MountainFiller
(36 32) MountainFiller
(36 31) MountainFiller
(36 30) MountainFiller
(36 29) Impassible
(36 28) Mountain
(36 27) Mountain
(36 26) Land
(36 25) Land
(36 24) Land
(36 23) Land
(36 22) Land
(36 21) Mountain
(36 20) Impassible
(36 19) Land
(36 18) Land
(36 17) Land
(36 16) Land
(36 15) Land
(36 14) Land
(36 13) Land
(36 12) Land
(36 11) Land
(36 10) Land
(36 9) Land
(36 8) SeaFiller
(36 7) SeaFiller
(36 6) SeaFiller
(36 5) SeaFiller
(36 4) SeaFiller
(36 3) SeaFiller
(36 2) SeaFiller
(36 1) SeaFiller
(36 0) SeaFiller
(36 -1) SeaFiller
(37 33) MountainFiller
(37 32) MountainFiller
(37 31) MountainFiller
(37 30) MountainFiller
(37 29) MountainFiller
(37 28) Impassible
(37 27) Mountain
(37 26) Land
(37 25) Land
(37 24) Land
(37 23) Land
(37 22) Land
(37 21) Mountain
(37 20) Impassible
(37 19) Land
(37 18) Land
(37 17) Land
(37 16) Land
(37 15) Land
(37 14) Land
(37 13) Land
(37 12) Land
(37 11) Land
(37 10) Land
(37 9) Land
(37 8) Sea 1 (38 8)
(37 7) Land
(37 6) SeaFiller
(37 5) SeaFiller
(37 4) SeaFiller
(37 3) SeaFiller
(37 2) SeaFiller
(37 1) SeaFiller
(37 0) SeaFiller
(37 -1) SeaFiller
(37 -2) BottomEdgeSeaFiller
(38 34) UpperEdgeMountainFiller
(38 33) MountainFiller
(38 32) MountainFiller
(38 31) MountainFiller
(38 30) MountainFiller
(38 29) Impassible
(38 28) Mountain
(38 27) Mountain
(38 26) Land
(38 25) City Grenoble
(38 24) Land
(38 23) Land
(38 22) Land
(38 21) Impassible
(38 20) Mountain
(38 19) Land
(38 18) Land
(38 17) Land
(38 16) Land
(38 15) Land
(38 14) Land
(38 13) Land
(38 12) Land
(38 11) Land
(38 10) Land
(38 9) Land
(38 8) InlandPort 10 1 Bordeaux
(38 7) Land
(38 6) SeaFiller
(38 5) SeaFiller
(38 4) SeaFiller
(38 3) SeaFiller
(38 2) SeaFiller
(38 1) SeaFiller
(38 0) SeaFiller
(38 -1) SeaFiller
(39 33) MountainFiller
(39 32) MountainFiller
(39 31) MountainFiller
(39 30) MountainFiller
(39 29) Impassible
(39 28) Mountain
(39 27) City Biancon
(39 26) Mountain
(39 25) Mountain
(39 24) Land
(39 23) City Valence
(39 22) Land
(39 21) Mountain
(39 20) Impassible
(39 19) Mountain
(39 18) Land
(39 17) Land
(39 16) Land
(39 15) Land
(39 14) Land
(39 13) Land
(39 12) Land
(39 11) Land
(39 10) Land
(39 9) Land
(39 8) Land
(39 7) Land
(39 6) SeaFiller
(39 5) SeaFiller
(39 4) SeaFiller
(39 3) SeaFiller
(39 2) SeaFiller
(39 1) SeaFiller
(39 0) SeaFiller
(39 -1) SeaFiller
(39 -2) BottomEdgeSeaFiller
(40 34) UpperEdgeMountainFiller
(40 33) MountainFiller
(40 32) MountainFiller
(40 31) MountainFiller
(40 30) MountainFiller
(40 29) Impassible
(40 28) Mountain
(40 27) Mountain
(40 26) Mountain
(40 25) Land
(40 24) City Livron
(40 23) Land
(40 22) Land
(40 21) Mountain
(40 20) Impassible
(40 19) Mountain
(40 18) Land
(40 17) Land
(40 16) Land
(40 15) Land
(40 14) Land
(40 13) Land
(40 12) Land
(40 11) Land
(40 10) Land
(40 9) Land
(40 8) Land
(40 7) Land
(40 6) SeaFiller
(40 5) SeaFiller
(40 4) SeaFiller
(40 3) SeaFiller
(40 2) SeaFiller
(40 1) SeaFiller
(40 0) SeaFiller
(40 -1) SeaFiller
(41 33) MountainFiller
(41 32) MountainFiller
(41 31) MountainFiller
(41 30) MountainFiller
(41 29) Impassible
(41 28) Mountain
(41 27) Mountain
(41 26) Mountain
(41 25) Mountain
(41 24) Mountain
(41 23) City Montelima
(41 22) Land
(41 21) Mountain
(41 20) Mountain
(41 19) Impassible
(41 18) Mountain
(41 17) Land
(41 16) Land
(41 15) Land
(41 14) Land
(41 13) Land
(41 12) Land
(41 11) Land
(41 10) Land
(41 9) Land
(41 8) Land
(41 7) Land
(41 6) SeaFiller
(41 5) SeaFiller
(41 4) SeaFiller
(41 3) SeaFiller
(41 2) SeaFiller
(41 1) SeaFiller
(41 0) SeaFiller
(41 -1) SeaFiller
(41 -2) BottomEdgeSeaFiller
(42 34) UpperEdgeMountainFiller
(42 33) MountainFiller
(42 32) MountainFiller
(42 31) Impassible
(42 30) Impassible
(42 29) Mountain
(42 28) Mountain
(42 27) Mountain
(42 26) Mountain
(42 25) Mountain
(42 24) Land
(42 23) Land
(42 22) Land
(42 21) Mountain
(42 20) Mountain
(42 19) Impassible
(42 18) Mountain
(42 17) Land
(42 16) Land
(42 15) Land
(42 14) Land
(42 13) Land
(42 12) Land
(42 11) Land
(42 10) Land
(42 9) Land
(42 8) Land
(42 7) Land
(42 6) SeaFiller
(42 5) SeaFiller
(42 4) SeaFiller
(42 3) SeaFiller
(42 2) SeaFiller
(42 1) SeaFiller
(42 0) SeaFiller
(42 -1) SeaFiller
(43 33) MountainFiller
(43 32) MountainFiller
(43 31) Impassible
(43 30) Coast 2 0
(43 29) Mountain
(43 28) Mountain
(43 27) Mountain
(43 26) Mountain
(43 25) Land
(43 24) Land
(43 23) Land
(43 22) Land
(43 21) Mountain
(43 20) Mountain
(43 19) Mountain
(43 18) Impassible
(43 17) Mountain
(43 16) Land
(43 15) Land
(43 14) Land
(43 13) Land
(43 12) Land
(43 11) Land
(43 10) Land
(43 9) Land
(43 8) Land
(43 7) Land
(43 6) Land
(43 5) SeaFiller
(43 4) SeaFiller
(43 3) SeaFiller
(43 2) SeaFiller
(43 1) SeaFiller
(43 0) SeaFiller
(43 -1) SeaFiller
(43 -2) BottomEdgeSeaFiller
(44 34) UpperEdgeSeaFiller
(44 33) SeaFiller
(44 32) SeaFiller
(44 31) Sea 0 (43 30)
(44 30) Port 3 0 Nice
(44 29) Coast 2 0
(44 28) Land
(44 27) Mountain
(44 26) Land
(44 25) Land
(44 24) Land
(44 23) Land
(44 22) Land
(44 21) Mountain
(44 20) Land
(44 19) Land
(44 18) Impassible
(44 17) Mountain
(44 16) Land
(44 15) Land
(44 14) City Toulouse
(44 13) Land
(44 12) Land
(44 11) Land
(44 10) Land
(44 9) Land
(44 8) Land
(44 7) Land
(44 6) Land
(44 5) SeaFiller
(44 4) SeaFiller
(44 3) SeaFiller
(44 2) SeaFiller
(44 1) SeaFiller
(44 0) SeaFiller
(44 -1) SeaFiller
(45 33) SeaFiller
(45 32) SeaFiller
(45 31) SeaFiller
(45 30) Sea 0 (44 30)
(45 29) Sea 0 (44 29)
(45 28) Port 2 0 Cannes
(45 27) Land
(45 26) Land
(45 25) Land
(45 24) Coast 2 0
(45 23) Coast 2 0
(45 22) Land
(45 21) Mountain
(45 20) Mountain
(45 19) Port 2 0 Sete
(45 18) Land
(45 17) Impassible
(45 16) Mountain
(45 15) Land
(45 14) Land
(45 13) Land
(45 12) Land
(45 11) Land
(45 10) Land
(45 9) Land
(45 8) Land
(45 7) Land
(45 6) Land
(45 5) Neutral
(45 4) Neutral
(45 3) Neutral
(45 2) Neutral
(45 1) Neutral
(45 0) Neutral
(45 -1) Neutral
(45 -2) BottomEdgeNeutralFiller
(46 34) UpperEdgeSeaFiller
(46 33) SeaFiller
(46 32) SeaFiller
(46 31) SeaFiller
(46 30) SeaFiller
(46 29) Sea 0 (45 28)
(46 28) Coast 2 0
(46 27) Port 5 0 Toulon
(46 26) Coast 2 0
(46 25) Port 25 0 Marseilles
(46 24) Sea 0 (45 24)
(46 23) Sea 0 (45 23)
(46 22) SeaFiller
(46 21) SeaFiller
(46 20) Sea 0 (45 19)
(46 19) SeaFiller
(46 18) Land
(46 17) Impassible
(46 16) Mountain
(46 15) Land
(46 14) Land
(46 13) Land
(46 12) Land
(46 11) Land
(46 10) Land
(46 9) Land
(46 8) Land
(46 7) Land
(46 6) Neutral
(46 5) Neutral
(46 4) Neutral
(46 3) Neutral
(46 2) Neutral
(46 1) Neutral
(46 0) Neutral
(46 -1) Neutral
(47 33) SeaFiller
(47 32) SeaFiller
(47 31) SeaFiller
(47 30) SeaFiller
(47 29) SeaFiller
(47 28) Sea 0 (46 28)
(47 27) Sea 0 (46 27)
(47 26) SeaFiller
(47 25) Sea 0 (46 26)
(47 24) Sea 0 (46 25)
(47 23) SeaFiller
(47 22) SeaFiller
(47 21) SeaFiller
(47 20) SeaFiller
(47 19) SeaFiller
(47 18) SeaFiller
(47 17) Land
(47 16) Land
(47 15) Land
(47 14) Land
(47 13) Land
(47 12) Land
(47 11) Land
(47 10) Land
(47 9) Land
(47 8) Land
(47 7) Land
(47 6) Neutral
(47 5) Neutral
(47 4) Neutral
(47 3) Neutral
(47 2) Neutral
(47 1) Neutral
(47 0) Neutral
(47 -1) Neutral
(47 -2) BottomEdgeNeutralFiller
(48 34) UpperRightCornerFiller
(48 33) RightEdgeSeaFiller
(48 32) RightEdgeSeaFiller
(48 31) RightEdgeSeaFiller
(48 30) RightEdgeSeaFiller
(48 29) RightEdgeSeaFiller
(48 28) RightEdgeSeaFiller
(48 27) RightEdgeSeaFiller
(48 26) RightEdgeSeaFiller
(48 25) RightEdgeSeaFiller
(48 24) RightEdgeSeaFiller
(48 23) RightEdgeSeaFiller
(48 22) RightEdgeSeaFiller
(48 21) RightEdgeSeaFiller
(48 20) RightEdgeSeaFiller
(48 19) RightEdgeSeaFiller
(48 18) RightEdgeSeaFiller
(48 17) RightEdgeLandFiller
(48 16) RightEdgeLandFiller
(48 15) RightEdgeLandFiller
(48 14) RightEdgeLandFiller
(48 13) RightEdgeLandFiller
(48 12) RightEdgeLandFiller
(48 11) RightEdgeLandFiller
(48 10) RightEdgeLandFiller
(48 9) RightEdgeLandFiller
(48 8) RightEdgeLandFiller
(48 7) RightEdgeNeutralFiller
(48 6) RightEdgeNeutralFiller
(48 5) RightEdgeNeutralFiller
(48 4) RightEdgeNeutralFiller
(48 3) RightEdgeNeutralFiller
(48 2) RightEdgeNeutralFiller
(48 1) RightEdgeNeutralFiller
(48 0) RightEdgeNeutralFiller
(48 -1) RightEdgeNeutralFiller
}
